<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--   <head>-->
<!--      <title>Forwarding</title>-->
<!--      <meta http-equiv = "refresh" content = "2; url = layout_2_webrtc_async.html" />-->
<!--   </head>-->
<!--   <body>-->
<!--      <p>Forwarding ... </p>-->
<!--   </body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos Demo</title>
    <style>
        html, body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: #ffffff;
            text-align: center;
            margin-top: 30px;
            overflow: hidden;
        }

        * {
            color: rgb(100, 100, 100);
        }

        a {
            color: #42b983;
        }

        ul, li {
            margin: 0;
        }

        ul {
            margin-left: -40px;
            line-height: 30px;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
<h1>Videos Demo</h1>
<ul>
    <li><a href="websocket_async.html">Asynchronous loading via WebSocket protocol</a></li>
    <li><a href="websocket_sync.html">Synchronous loading via WebSocket protocol</a></li>
    <li><a href="websocket_sync_fixed.html">Synchronous loading via WebSocket protocol [fixed]</a></li>
    <li><a href="http_async.html">Asynchronous loading via HTTP protocol</a></li>
    <li><a href="http_sync.html">Synchronous loading via HTTP protocol</a></li>
</ul>
</body>
</html>
